# Spring-MVC-4

./: README.md  build.gradle
src/main/java/masterSpringMvc/: MasterSpringMvcApplication.java
src/main/java/masterSpringMvc/config/: WebConfiguration.java
src/main/java/masterSpringMvc/controller/: HelloController.java  TweetController.java
src/main/java/masterSpringMvc/dates/: PastLocalDate.java  USLocalDateFormatter.java
src/main/java/masterSpringMvc/profile/: PictureUploadController.java  ProfileController.java  ProfileForm.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: resultPage.html  searchPage.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/profile/: profilePage.html  uploadPage.html
