
plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'masterSpringMvc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-properties-migrator'
//	implementation 'org.springframework.boot:spring-boot-starter-parent'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.integration:spring-integration-core'
//	implementation 'org.apache.commons:commons-csv'
//	implementation 'org.twitter4j:twitter4j-core'
	implementation 'org.twitter4j:twitter4j-stream:4.0.1'
//	implementation 'org.springframework.social:spring-social-core:1.1.6.RELEASE'
//	implementation "org.springframework.social:spring-social-twitter:1.1.6.RELEASE"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
